<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Transform(rotate,scale,transform,skew)</title>
    <style>
      .box{
        height: 80px;
        width: 80px;
        border: 2px solid;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 40px;
        left: 40px;

        transition: all 0.8s ease-in-out 0s;
      }
      .box:hover{
        /* transform: rotatex(85deg); */
        background-color: palegreen;
        /* transform: rotate(-45deg); */
        /* transform: translatey(50px); */
        /* transform: scalex(2); */
        transform: skew(45deg);
      }
    </style>
  </head>
  <body>
    <div class="box">box 1</div>
    <!-- <div class="box">box 2</div>
    <div class="box">box 3</div> -->
  </body>
</html>
