<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo classes</title>
    <style>
      .btn {
        height: 25px;
        width: 75px;
        background-color: darkseagreen;
        border: 2px solid;
        border-radius: 12px;

        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
      }
      .btn:hover {
        background-color: lime;
        height: 30px;
        width: 80px;
        border-radius: 18px;
      }
      .btn:active {
        background-color: rgb(10, 107, 243);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <button class="btn">Click me</button>
  </body>
</html>
