<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexBox</title>
    <style>
      #div-container {
        height: 500px;
        width: 500px;
        background-color: azure;
        border: 2px solid;
        display: flex;
        padding: 5px;
        /* flex-wrap: wrap; */
        justify-content: center;
        /* align-items: center; */
        /* align-content: center; */
      }
      .box {
        height: 80px;
        width: 80px;
        margin: 10px;
        padding: 5px;
      }
      #box1 {
        background-color: red;
        flex-grow: 3;
        order: 2;
      }
      #box2 {
        background-color: blue;
        flex-shrink: 2;
        order: 1;
      }
      #box3 {
        background-color: rgb(35, 208, 38);
        order: 3;
        /* flex-shrink: 5; */
        /* align-self: flex-start; */
      }
    </style>
  </head>
  <body>
    <div id="div-container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <!-- <div class="box" id="box1">box1</div> -->
      <!-- <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div> -->
    </div>
  </body>
</html>
