<!DOCTYPE html>
<html lang="en">
<head>
    <title>float</title>
    <style>
        #div-container{
            height: 110px;
            width: 300px;
            border: 1px solid;
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: rgb(234, 157, 14);
            float: left;
            margin: 5px;
            text-align: center;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: rgb(34, 204, 34);
            float: right;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div-container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </div>
</body>
</html>