<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
    <style>
      #div-container {
        height: 500px;
        width: 500px;
        border: 2px solid;
        background-color: dodgerblue;
        display: grid;
        grid-template-columns: 80px 100px;
        grid-template-rows: 50px 100px;
        /* column-gap: 30px; */
        /* gap: 10px; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
      }
      .box {
        padding: 5px;
        /* margin: 5px; */
        border: 3px dashed;
        text-align: center;
        background-color: antiquewhite;
      }
      #first {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #second {
        grid-column: 1/2;
        grid-row: 2/2;
      }
      #fourth {
        grid-column: 2/2;
        grid-row: 1/2;
      }
      #third {
        grid-column: 2/2;
        grid-row: 2/2;
      }
    </style>
  </head>
  <body>
    <div id="div-container">
      <div class="box" id="first">box1</div>
      <div class="box" id="second">box2</div>
      <div class="box" id="third">box3</div>
      <div class="box" id="fourth">box4</div>
      <!-- <div class="box">box5</div>
      <div class="box">box6</div>
      <div class="box">box7</div>
      <div class="box">box8</div> -->
    </div>
  </body>
</html>
