<!DOCTYPE html>
<html lang="en">
<head>
    <title>practice set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 100px;
            color: rgb(220, 22, 190);
            background-color: rgba(62, 227, 106, 0.5);
        }
        #div2{
            height: 100px;
            width: 150px;
            background-image: url(/Images/myntra.png);
            background-size: contain;
            background-repeat: no-repeat; 
        }
        main{
            height: 100px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        <div id="div1">div bar created.</div>
    </header>
    <main>
        <div id="div2">image wla div.</div>
    </main>
</body>
</html>