<!DOCTYPE html>
<html lang="en">
  <head>
    <title>set 3</title>
    <script
      src="https://kit.fontawesome.com/d3a1b901a7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
      }
      #head {
        background-color: rgb(129, 129, 238);
        /*move to centre*/
        text-align: center;
        text-transform: capitalize;
      }
      #outer {
        font-size: 25px;
      }
      #inner {
        font-size: 10px;
      }
      /* #icon1 {
        font-size: 30px;
      }
      #icon2 {
        font-size: 30px;
      } */
       #icons{
        text-align: center;
       }
    </style>
  </head>
  <body>
    <h1 id="head">navigation home</h1>
    <div id="outer">
      outer
      <div id="inner">inner</div>
    </div>
    <hr />
    <div id="icons">
      <i class="fa-brands fa-linkedin" style="font-size: 30px"></i>
      <i class="fa-brands fa-github" style="font-size: 30px"></i>
    </div>
    <!-- <i class="fa-brands fa-linkedin" id="icon1"></i>
    <i class="fa-brands fa-github" id="icon2"></i> -->
  </body>
</html>
