<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div1{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        #button{
            padding: 10px 15px; /*top and bottom, left and right*/
            margin: 100px;
            border: 3px dotted red;
            border-radius: 50%;
            background: #ed6408;
        }
        .box{
            height: 50px;
            width: 50px;
            margin: 2px;
        }
        #box1{
            background-color: chartreuse;
            padding: 2px;
            border: 2px solid;
            box-sizing: border-box;
        }
        #box2{
            background-color: rgb(108, 74, 187);
            padding: 1px;
            border: 2px dashed rgb(148, 244, 148);
        }
    </style>
</head>
<body>
    <div id="div1">div 1</div>
    <button id="button">click me</button>
    <div id="box1" class="box">box 1</div>
    <div id="box2" class="box">box 2</div>
</body>
</html>