<!DOCTYPE html>
<html lang="en">
<head>
    <title>text property</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: blue; 
        }
        #link1{
            text-decoration: none;
        }
        #head1{text-transform: uppercase;}
        #head2{text-transform: lowercase;}
        #head3{text-transform: capitalize;}
        #head4{text-transform: none;}

        #first{line-height: 8px;}
        #second{line-height: 20px;}
    </style> 
</head>
<body>
    <div id="box1">box 1</div>
    <a href="#" id="link1">link1</a>
    <h3 id="head1">heading one</h3>
    <h3 id="head2">heading two</h3>
    <h3 id="head3">heading three</h3>
    <h3 id="head4">Heading four</h3>

    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sit magni inventore rem eius expedita, exercitationem repudiandae reiciendis commodi sequi quis, fuga sint excepturi voluptatibus aperiam, iusto consequuntur tempore amet iste. Rem, quasi!</p>
    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est facere vero illum, odio esse similique fuga libero, sunt at iure, architecto ut ad. Nulla placeat repudiandae quia praesentium a neque.</p>
</body>
</html>